<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WP</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bpg-extrasquare-mtavruli.min.css">
</head>
<body>
    <div class="what-block">
        <div class="logos">
                <a href="what.html" class="logos__link"><div class="logos-items">
                    <img src="img/count.png" alt="" class="logos__img">
                    <p class="logos__title">შეტყობინებები</p>
                </div></a>
                <a href="index.html" class="logos__link"><div class="logos-items active">
                    <img src="img/personal_info.png" alt="" class="logos__img">
                    <p class="logos__title">პირადი მონაცემები</p>
                </div></a>
                <a href="what.html" class="logos__link"><div class="logos-items">
                    <img src="img/testing.png" alt="" class="logos__img">
                    <p class="logos__title">გამოცდის აპელაცია</p>
                </div></a>
                <a href="what.html" class="logos__link"><div class="logos-items">
                    <img src="img/learning_card.png" alt="" class="logos__img">
                    <p class="logos__title">ელ კანცელარია</p>
                </div></a>
                <a href="what.html" class="logos__link"><div class="logos-items">
                    <img src="img/index.png" alt="" class="logos__img">
                    <p class="logos__title">საგანმანათებლო პროგრამა</p>
                </div></a>
                <a href="what.html" class="logos__link"><div class="logos-items">
                    <img src="img/optional_books.png" alt="" class="logos__img">
                    <p class="logos__title">სასწავლო ბარათი</p>
                </div></a>
                <a href="what.html" class="logos__link"><div class="logos-items">
                    <img src="img/register.jpg" alt="" class="logos__img register__fix">
                    <p class="logos__title">აკადემიური რეგისტრაცია</p>
                </div></a>
                <a href="what.html" class="logos__link"><div class="logos-items">
                    <img src="img/notes.png" alt="" class="logos__img">
                    <p class="logos__title">გამოცდების ცხრილი</p>
                </div></a>
                <a href="what.html" class="logos__link"><div class="logos-items">
                    <img src="img/nishnebis_furceli.png" alt="" class="logos__img">
                    <p class="logos__title">ნიშნების ფურცელი</p>
                </div>
                <a href="what.html" class="logos__link"><div class="logos-items">
                    <img src="img/tasks.png" alt="" class="logos__img">
                    <p class="logos__title">დავალებები</p>
                </div></a>
                <a href="what.html" class="logos__link"><div class="logos-items">
                    <img src="img/finance.png" alt="" class="logos__img">
                    <p class="logos__title">ფინანსები</p>
                </div></a>
                <a href="what.html" class="logos__link"><div class="logos-items">
                    <img src="img/library.png" alt="" class="logos__img">
                    <p class="logos__title">ბიბლიოთეკა</p>
                </div></a>
                <a href="what.html" class="logos__link"><div class="logos-items">
                    <img src="img/message.png" alt="" class="logos__img">
                    <p class="logos__title">განცხადებები</p>
                </div></a>
                <a href="what.html" class="logos__link"><div class="logos-items">
                    <img src="img/logout.png" alt="" class="logos__img">
                    <p class="logos__title">გასვლა</p>
                </div></a>
            </div>
    <img src="img/index.jpeg" alt="qw" class="fuck">
</div>
</body>
</html>